{
  "name": "ps-automation",
  "version": "1.0.0",
  "description": "Demonstrate ability to automate using Selenium",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saylichavan/ps-automation.git"
  },
  "author": "saylichavan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saylichavan/ps-automation/issues"
  },
  "homepage": "https://github.com/saylichavan/ps-automation#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^2.41.0",
    "faker": "^4.1.0",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "dependencies": {
    "infinite-scroll": "^3.0.6"
  }
}
